<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FilterCell" reuseIdentifier="cell" id="FqS-1r-toz" customClass="FilterCell" customModule="RTKImagePickerViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-sa-tWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    </imageView>
                    <view contentMode="scaleToFill" restorationIdentifier="GradientView" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-nu-avi" customClass="GradientView" customModule="RTKImagePickerViewController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="322" width="375" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-k8-hnE">
                                <rect key="frame" x="0.0" y="24" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.019607843140000001" green="0.1843137255" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s6t-k8-hnE" secondAttribute="bottom" constant="4" id="IlV-gQ-Xj8"/>
                            <constraint firstItem="s6t-k8-hnE" firstAttribute="leading" secondItem="zNo-nu-avi" secondAttribute="leading" id="Uhr-Xe-dsR"/>
                            <constraint firstAttribute="trailing" secondItem="s6t-k8-hnE" secondAttribute="trailing" id="VMY-zF-obK"/>
                            <constraint firstItem="s6t-k8-hnE" firstAttribute="top" secondItem="zNo-nu-avi" secondAttribute="top" constant="24" id="vHa-ks-trz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uhl-sa-tWM" firstAttribute="leading" secondItem="FqS-1r-toz" secondAttribute="leading" id="4bl-KE-qvX"/>
                <constraint firstItem="uhl-sa-tWM" firstAttribute="top" secondItem="FqS-1r-toz" secondAttribute="top" id="C52-CJ-Z3j"/>
                <constraint firstAttribute="bottom" secondItem="zNo-nu-avi" secondAttribute="bottom" id="K0q-xt-sya"/>
                <constraint firstAttribute="bottom" secondItem="uhl-sa-tWM" secondAttribute="bottom" id="daW-Jd-Mze"/>
                <constraint firstAttribute="trailing" secondItem="uhl-sa-tWM" secondAttribute="trailing" id="eRl-Fi-0vI"/>
                <constraint firstItem="zNo-nu-avi" firstAttribute="leading" secondItem="FqS-1r-toz" secondAttribute="leading" id="qzQ-0N-sRN"/>
                <constraint firstAttribute="trailing" secondItem="zNo-nu-avi" secondAttribute="trailing" id="zoe-Dc-HPo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="q9e-pw-tFo"/>
            <size key="customSize" width="154" height="159"/>
            <connections>
                <outlet property="gradientView" destination="zNo-nu-avi" id="2bF-7C-Vpg"/>
                <outlet property="imageView" destination="uhl-sa-tWM" id="hMN-Md-EAz"/>
                <outlet property="titleLabel" destination="s6t-k8-hnE" id="JyP-KJ-4BN"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="58.5"/>
        </collectionViewCell>
    </objects>
</document>
